# breast_cancer_awareness

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
assets/: labels.txt
ios/: .gitignore  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_tr.dart  app_tr.arb  examples.tex  l10n.dart
lib/src/: app.dart  dispose_container.dart  injection_container.dart  main_screen.dart
lib/src/core/error/: error_exceptions_with_message.dart  exceptions.dart  exceptions_without_message.dart
lib/src/core/theme/: colors.dart  dark_theme.dart  light_theme.dart  theme_provider.dart
lib/src/core/util/builders/: custom_alret_dialog.dart  custom_alret_dialoge.dart  custom_snack_bar.dart  go_to_screen_with_slide_transition.dart  image_picker.dart  on_will_pop_dialog.dart
lib/src/core/util/functions/: date_time_and_duration.dart  distance_and_speed.dart  general_functions.dart  lang_detect.dart  nouns_in_diff_languages.dart  password_validation.dart  string_manipulations_and_search.dart
lib/src/core/util/widgets/: back_button_with_image.dart  bulleted_list.dart  code_container.dart  custom_error_widget.dart  custom_text_button.dart  default_screen.dart  image_container.dart  linkify_text.dart  note_description.dart  text_well_formatted.dart  text_with_action_text.dart
lib/src/features/main_and_menu_screens/: about_screen.dart  main_screen.dart  main_screen_state_provider.dart  main_screen_with_menu.dart  menu_screen.dart
lib/src/features/main_and_menu_screens/widgets/: check_for_update.dart  custom_navigation_bar.dart  image_with_name.dart  log_out_button.dart  menu_items.dart  opened_from_notification.dart  shape_for_main_screen.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
plugins/flutter_tflite/: pubspec.yaml
plugins/flutter_tflite/android/: build.gradle  consumer-rules.pro
plugins/flutter_tflite/android/src/main/java/sq/flutter/flutter_tflite/: TflitePlugin.java
plugins/flutter_tflite/example/: pubspec.yaml
plugins/flutter_tflite/example/lib/: main.dart
plugins/flutter_tflite/lib/: flutter_tflite.dart
plugins/flutter_tflite/test/: tflite_test.dart
plugins/gallery_saver/android/: build.gradle  local.properties
plugins/gallery_saver/example/: pubspec.yaml
plugins/gallery_saver/example/android/: local.properties
plugins/gallery_saver/example/lib/: main.dart
plugins/gallery_saver/example/test/: widget_test.dart
plugins/twitter_login/: pubspec.yaml
plugins/twitter_login/android/: build.gradle
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+185 files in other folders)
